# Variables only for development environment
COMPOSE_PROJECT_NAME=tt

# docker user
USER_ID=1000
GROUP_ID=1000

SITE_URL=http://localhost:8080
EMAIL_FROM=

# db docker
DB_HOST=postgres
DB_PORT=5432
DB_USER=tt
DB_PASSWORD=tt
DB_NAME=tt
DB_SSLMODE=disable

REDIS_ADDR=redis:6379

PGADMIN_DEFAULT_EMAIL=tt@tt.tt
PGADMIN_DEFAULT_PASSWORD=tt

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
